# generate-speedment-sources

./: .gitignore  README.md  pom.xml
src/main/java/com/speedment/sources/: Main.java  Pattern.java
src/main/java/com/speedment/sources/pattern/: AbstractCousinPattern.java  AbstractPattern.java  AbstractSiblingPattern.java  AbstractSimpleComparatorPattern.java  BetweenPredicatePattern.java  BooleanFieldImplPattern.java  BooleanFieldPattern.java  EqualPredicatePattern.java  FieldComparatorImplPattern.java  FieldComparatorPattern.java  FieldImplPattern.java  FieldPattern.java  FieldTestPattern.java  FindFromPattern.java  ForeignKeyFieldImplPattern.java  ForeignKeyFieldPattern.java  GetImplPattern.java  GetPattern.java  GetterPattern.java  GreaterOrEqualPredicatePattern.java  GreaterThanPredicatePattern.java  HasValuePattern.java  InPredicatePattern.java  LessOrEqualPredicatePattern.java  LessThanPredicatePattern.java  NotBetweenPredicatePattern.java  NotEqualPredicatePattern.java  NotInPredicatePattern.java  SetToImplPattern.java  SetToPattern.java  SetterPattern.java
src/main/java/com/speedment/sources/pattern/function/: FunctionPattern.java  FunctionUtil.java  LongToFunctionPattern.java  ObjConsumer.java  ToDoubleCollectorPattern.java  ToFunctionPattern.java  ToLongCollectorPattern.java
src/main/java/com/speedment/sources/pattern/function_n/: FunctionOfNthOrderPattern.java
src/main/java/com/speedment/sources/pattern/tuple/: MutableTuplesPattern.java  TupleBuilderPattern.java  TupleGetterPattern.java  TupleImplPattern.java  TupleMapperImplPattern.java  TuplePattern.java  TupleType.java  TupleUtil.java  TuplesOfNullablesPattern.java  TuplesPattern.java
src/main/java/com/speedment/sources/pattern/tuple/test/: MutableTuplesTestPattern.java  TupleBuilderTestPattern.java  TupleImplTestPattern.java  TupleMapperImplTestPattern.java  TupleOfNullablesTestPattern.java  TupleTestPattern.java  TuplesOfNullablesTestPattern.java  TuplesTestPattern.java
