<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.speedment</groupId>
    <artifactId>generate-speedment-sources</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Generate Speedment Sources</name>
    <description>
        A command-line program that generates repeatable classes and interfaces 
        for the Speedment Open Source project.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <main.class>com.speedment.sources.Main</main.class>
        
        <speedment.version>3.2.2-SNAPSHOT</speedment.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-typemapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-compute</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-field</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>codegen</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>tuple</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>function</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>invariant</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>compile</scope>
                </dependency>-->
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.speedment.common</groupId>
                <artifactId>common-all</artifactId>
                <version>${speedment.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            
            <dependency>
                <groupId>com.speedment.runtime</groupId>
                <artifactId>runtime-all</artifactId>
                <version>${speedment.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>