<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.speedment</groupId>
    <artifactId>generate-speedment-sources</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Generate Speedment Sources</name>
    <description>
        A command-line program that generates repeatable classes and interfaces 
        for the Speedment Open Source project.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <main.class>com.speedment.sources.Main</main.class>
        
        <speedment.version>3.0.1-SNAPSHOT</speedment.version>
        <codegen.version>2.4.2-SNAPSHOT</codegen.version>
        <invariant.version>1.0.0-SNAPSHOT</invariant.version>
        <function.version>1.0.0-SNAPSHOT</function.version>
        <tuple.version>1.0.1-SNAPSHOT</tuple.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-config</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-typemapper</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-field</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.runtime</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${speedment.version}</version>
        </dependency>

        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>codegen</artifactId>
            <version>${codegen.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>tuple</artifactId>
            <version>${tuple.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>function</artifactId>
            <version>${function.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>invariant</artifactId>
            <version>${invariant.version}</version>
        </dependency>
    </dependencies>
</project>