<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.speedment</groupId>
    <artifactId>generate-speedment-sources</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Generate Speedment Sources</name>
    <description>
        A command-line program that generates repeatable classes and interfaces 
        for the Speedment Open Source project.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <main.class>com.speedment.sources.Main</main.class>
        
        <speedment.version>3.0.0-SNAPSHOT</speedment.version>
        <codegen.version>2.4.1-SNAPSHOT</codegen.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>runtime</artifactId>
            <version>${speedment.version}</version>
            
            <exclusions>
                <exclusion>
                    <groupId>com.speedment.common</groupId>
                    <artifactId>mapstream</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.speedment.common</groupId>
                    <artifactId>logger</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.speedment.common</groupId>
                    <artifactId>injector</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.speedment.common</groupId>
                    <artifactId>json</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.speedment.common</groupId>
                    <artifactId>codegen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.speedment.common</groupId>
            <artifactId>codegen</artifactId>
            <version>${codegen.version}</version>
        </dependency>
    </dependencies>
</project>